{
    "productName": "Kernel Configuration",
    "version": "0.1.0",
    "identifier": "org.kernel.wconf",
    "build": {
        "beforeDevCommand": "npm run dev",
        "beforeBuildCommand": "npm run build",
        "devUrl": "http://localhost:5173",
        "frontendDist": "dist"
    },
    "app": {
        "withGlobalTauri": true,
        "windows": [
            {
                "label": "main",
                "title": "Kernel Configuration",
                "width": 1200,
                "height": 800,
                "resizable": true,
                "fullscreen": false,
                "decorations": true,
                "center": true,
                "skipTaskbar": false,
                "alwaysOnTop": false,
                "visible": true,
                "theme": "Light",
                "url": "index.html"
            }
        ],
        "security": {
            "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob:; img-src 'self' data:; connect-src 'self' ws: wss: http: https:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval' 'unsafe-inline'"
        }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "icon": ["icons/32x32.png"],
      "shortDescription": "Linux Kernel Configuration Tool",
      "targets": ["app"]
    }
}

